# jdg-rolling-demo

./: README.md
jdg-client-app/: pom.xml
jdg-client-app/src/main/java/com/redhat/xpaas/: CacheController.java  DemoJDGApplication.java
jdg-client-app/src/main/resources/: application.properties
jdg-client-app/src/test/java/com/redhat/xpaas/: DemoJdgApplicationTests.java
jdg-probe/: Dockerfile
jdg-probe/scripts/: improvedReadinessProbe.sh
template/: jdg-rolling.yaml
